{
  "version": 2,
  "buildCommand": "node scripts/build-deploy.mjs",
  "outputDirectory": "dist_deploy",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/(.*)", "destination": "/app/index.html" }
  ]
}
